{
  "name": "venice",
  "version": "1.0.0",
  "description": "Venice Framework for Stream Processing Pipelines",
  "main": "src/cli.js",
  "bin": {
    "@venice-framework/venice": "bin/venice",
    "venice": "bin/venice"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/venice-framework/venice-cli",
  "repository": {
    "type": "git",
    "url": "git://github.com/venice-framework/venice-cli"
  },
  "bugs": {
    "url": "https://github.com/venice-framework/venice-cli/issues",
    "email": "venice.framework@gmail.com"
  },
  "keywords": [
    "kafka",
    "stream processing",
    "CLI",
    "create-venice",
    "venice"
  ],
  "author": "Nancy Trinh, David Perich, Melissa Manousos",
  "license": "MIT",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "cli-color": "^2.0.0",
    "clui": "^0.3.6",
    "debug": "^4.1.1",
    "esm": "^3.2.25",
    "inquirer": "^7.1.0",
    "json": "^9.0.6",
    "node-fetch": "^2.6.0"
  }
}
